{
    "name": "\u6276\u6447 bot \u7684\u4f7f\u7528\u8bf4\u660e\u4e66",
    "short_name": "\u6276\u6447 bot \u7684\u4f7f\u7528\u8bf4\u660e\u4e66",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
